
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;0,400;0,500;0,600;0,700;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white-color:#fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-color: #f4f4f4;
    --light-pink-color: #f4f4f5;
    --medium-gray-color: #ccc;

    --font-size-m:1.2rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    --border-radius: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;  
    
    --site-max-width: 1300px;
    --site-max-width-m: 1000px;
    --site-max-width-s: 600px;
    --site-max-width-xs: 400px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #000000;
}

header{
    background:var(--primary-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
button{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

img{
    width: 100%;
  
}
header {
   
    margin: 0 auto;
    padding: 0 20px;
    position:fixed;
    z-index: 5;
    width: 100%;
    top: 0;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.navbar .nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}


.navbar .nav-logo .logo-text{
    color:var(--white-color);
    font-size: var(--font-weight-medium);
    font-weight: var(--font-weight-semi-bold);
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);

    border-radius: var(--border-radius-m);

    font-size: var(--font-size-m);
    text-decoration: none;
    padding: 10px 18px;
    transition: all 0.3s ease-in-out;
}

.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);

}

.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.title{
   text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    border-radius: var(--border-radius-m);

}
.title::after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    margin: 10px auto 0;
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color) ;

}

.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    min-height: 100vh;
    padding: 0 20px;
    gap: 20px;
    padding: 100px 0;
}
.hero-section .hero-text .title{
    font-size: 50px;
    font-weight: var(--font-weight-bold);
    font-family: 'Miniver', sans-serif;
    color: var(--secondary-color);
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-section .hero-text .subtitle{
    font-size: 20px;
    font-weight: var(--font-weight-semi-bold);
    color: var(--white-color);
    max-width: 90%;
    margin-top: 8px;
    line-height: 1.5;
}

.hero-section .hero-text p{
    font-size: 16px;
    font-weight: var(--font-weight-regular);
    color: var(--white-color);
   
    margin:24px 0  40px;
    line-height: 1.5;
}

.hero-section .hero-text .btn{
    display: flex;
    gap: 23px;

}

.hero-section .hero-text .button{
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 26px;
    border-radius: var(--border-radius-m);
    font-size: 16px;
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;


}
.navbar:where(#menu-close-button, #menu-open-button){
   display: none;

  }

  .hero-text, .hero-image-wrapper img {
    transition: all 0.5s ease;
  }
  

.hero-section .hero-text .button:hover, 
.hero-section .hero-text .contact-us{
    border-color: var(--white-color);
    color: var(--white-color);
    background: transparent;
   
}

.hero-section .hero-text .contact-us:hover{
    border-color: var(--secondary-color);
    background: var(--secondary-color);
    color: var(--primary-color);
    
}

.hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;


}

.about-section{
    padding: 120px 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 0 20px;
}
.about-section .about-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section .section-content .about-img img{
    
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details p{
    font-size: var(--font-size-m);
    text-align: center;
    font-weight: var(--font-weight-regular);
    color: var(--dark-color);
  
    margin-top: 50px 0 30px;
    line-height: 30px;
}

.about-section .about-details .social-media{
    display: flex;
    justify-content: center;
    gap: 23px;
}
.about-section .about-details .social-media .social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}
.about-section .about-details .social-media .social-link:hover{
    color: var(--secondary-color);
    transform: scale(1.2);
    transition: 0.3s ease;
}

.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
display: flex;
flex-wrap: wrap;
gap: 110px;
align-items: center;
justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100%/3 - 110px);
}
.menu-section .menu-list .menu-item .menu-img{
min-width: 83%;
aspect-ratio: 1;
margin-bottom: 15px;
object-fit: contain;
}



.menu-section .menu-list .menu-item .name{
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
    color: var(--white-color);
    margin-top: 20px;
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    color: var(--white-color);
    margin-top: 8px;
    line-height: 1.5;
}

.testimonials{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
  
}
.testimonials .slider-wrapper{
    overflow: hidden;
    margin:0 60px 50px;
}


.testimonials .testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.testimonials .testimonial .user-img{
    width: 180px;
    height: 180px;
    border-radius: var(--border-radius-circle);
    object-fit: cover;
    margin-bottom: 30px;
}
.testimonials .testimonial .name{
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semi-bold);
    color: var(--dark-color);
    margin-bottom: 10px;
}
.testimonials .testimonial .feedback{
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    color: var(--dark-color);
    line-height: 1.5;

    max-width: 90%;
}

.testimonials .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    margin: 40px;
    opacity: 1;
    background: var(--secondary-color);
    
}

.testimonials .swiper-slide-button{
color: var(--secondary-color);
margin-top:-50px ;
transition: 0.3s ease;

}
.testimonials .swiper-slide-button:hover{
    color: var(--primary-color);
    
  
}

.gallery{

    padding: 50px 0 100px;

}
.gallery .gallery-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery .gallery-list .gallery-item{
    width: calc(100%/3 - 38px);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}
.gallery .gallery-list .gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: zoom-in;
    transition: all 0.3s ease-in-out;
}
.gallery .gallery-list .gallery-item img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.gallery .gallery-list .gallery-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.gallery .gallery-list .gallery-item:hover .overlay{
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.contact{
    padding: 50px 0 100px;
background: var(--light-pink-color);
}
.contact .section-content{
    display: flex;
   align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    padding: 0 20px;
}
.contact .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: flex-start;
    
}

.contact .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}
.contact .contact-form{
    max-width: 50%;
}
.contact .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border: 1px solid var(--medium-gray-color);
    border-radius: 13px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.contact .contact-form .form-input:focus{
    border-color: var(--secondary-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.contact .contact-form .form-input::placeholder{
    color: var(--medium-gray-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
}

.contact .contact-form textarea{
    height: 100px;
    resize: vertical;
    padding: 12px;
    outline: none;
    margin-bottom: 16px;
    

}
.contact .contact-form .submit{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px 26px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}
.contact .contact-form .submit:hover{
    
    background: var(--secondary-color);
    color: var(--white-color);

}
.contact .contact-form .submit:active{
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
}

.footer{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 20px 0;
}
.footer :where(.copyright-text, .social-link, .social-media, .policy-text a){
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    color: var(--white-color);
   
}
.footer .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 0 20px;
}
.footer .social-media{
    display: flex;
    justify-content: center;
    gap: 23px;
}
.footer .social-media .social-link{
   
    justify-content: center;
    align-items: center;

    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.footer .social-media .social-link:hover , .footer .policy-text a:hover{
    color: var(--secondary-color);
    transform: scale(1.05);
    transition: 0.2s ease;
}
.footer .policy-text{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer .policy-text a{
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    transition: 0.2s ease;
}

.zoom-effect {
    transform: scale(1.1);
    transition: transform 0.8s ease-in-out;
  }
  .hero-img {
    transition: transform 0.8s zoom-in;
  }
  

@media (min-width: 1024px) {
    #menu-open-button,
    #menu-close-button {
      display: none !important;
    }
  
    .nav-menu {
      display: flex !important;
    }
  }
  
@media screen and (max-width: 1024px){

    .menu-section .menu-list{
        gap: 40px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100%/2 - 40px);
    }
    .menu-section .menu-list .menu-item .menu-img{
        min-width: 200px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list .menu-item .name{
        font-size: var(--font-size-xl);
    }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list .menu-item {
        width: 100%;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .testimonials .swiper-slide-button{
        display: none;

    }
    .testimonials .slider-wrapper{
        margin:0 0px 30px;
    }
    .gallery .gallery-list .gallery-item{
        width: 100%;
        margin-bottom: 20px;
    }
    .gallery .gallery-list{
        gap: 20px;
    }
    .footer .section-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}


@media screen and (max-width: 900px) {
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    .navbar .nav-menu{
        display: block;
        background: var(--white-color);
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
       flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.3s ease;
  }


  body.show-mobile-menu header::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  
    backdrop-filter: blur(5px);
  }

  .hero-section .section-content{
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 50px;
  }
  .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0 ;
  }

  .hero-section .hero-text :is(.subtitle, p) .about-section .about-details p{
    max-width: 100%;
    margin-top: 8px;
    
  }

  .hero-section .btn{
   
    justify-content: center;
    gap: 10px;
  }
 
  body.show-mobile-menu .navbar .nav-menu{
 
left:0px;
  }

  .navbar:where(#menu-close-button, #menu-open-button){
    font-size: var(--font-size-l);

  }

  .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button{
    color: var(--white-color);

  }
   
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-regular);
        margin-top: 17px;
    }

    .about-section .section-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
    .about-section .about-img img{
        
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        
    }
    .gallery .gallery-list{
        gap: 30px;
    }
    .gallery .gallery-list .gallery-item{
        width: calc(100%/2 - 30px);
    }
    .gallery .gallery-list .gallery-item img{
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
    } 
    .contact .contact-form{
        max-width: 100%;
    }
    .contact .section-content{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
    .contact .contact-info-list{
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        gap: 20px;
    }

    
}







